{
  "name": "@honkjs/honk",
  "version": "3.0.0",
  "description": "Honk, because, by default, that is all that it does.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src",
    "tests",
    "HONK.md"
  ],
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "version": "tsc",
    "release": "np"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/honkjs/honk.git"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/honkjs/honk/issues"
  },
  "homepage": "https://github.com/honkjs/honk",
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "jest": "^24.8.0",
    "np": "^5.1.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.3"
  },
  "publishConfig": {
    "access": "public",
    "tag": "next"
  }
}
