{
  "compilerOptions": {
    "strict": true,
    "sourceMap": true,
    "target": "es5",
    "module": "commonjs",
    "declaration": true,
    "removeComments": false,
    "outDir": "./dist"
  },
  "exclude": ["node_modules", "dist"],
  "files": ["src/index.ts"]
}
